YouTubeOfficial/MainWindow.xaml

<Window x:Class="YouTubeOfficial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeOfficial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="InputStyle" TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 0 10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="350" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0 10 0 10" />
                <Setter Property="Padding" Value="10 5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Width" Value="350" />

            </Style>

            <Style x:Key="ListBoxStyle" TargetType="ListBox">
                <Setter Property="Margin" Value="0 10 0 0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Width" Value="350" />

            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid  HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Login:" Grid.Row="0" />
        <TextBox x:Name="LoginInput" Style="{StaticResource InputStyle}" Grid.Row="1" />

        <Label Content="Password:" Grid.Row="2" />
        <TextBox x:Name="PasswordInput" Style="{StaticResource InputStyle}" Grid.Row="3" />

        <Button x:Name="AddUserButton" Content="Add User" Click="AddUserButton_Click" Style="{StaticResource ButtonStyle}" Grid.Row="4" />
        <Label Content="Users:" Grid.Row="5" />
        <ListBox x:Name="UserList" DisplayMemberPath="Login" Style="{StaticResource ListBoxStyle}" Grid.Row="6" />
    </Grid>


</Window>
